{
    "name": "digilabscz/hermes",
    "description": "A Composer package to map assets via symlinks",
    "type": "composer-plugin",
    "license": "proprietary",
    "authors": [
        {
            "name": "Petr Hladík",
            "email": "hladik@digilabs.cz"
        }
    ],
    "autoload": {
        "psr-4": {
            "Digilabscz\\Hermes\\": "src/"
        }
    },
    "require": {
        "composer-plugin-api": "^1.0 || ^2.0"
    },
    "extra": {
        "class": "Digilabscz\\Hermes\\Plugin"
    },
    "scripts": {
        "hermes": "Digilabscz\\Hermes\\Plugin::sync"
    }
}
